spring.application.name=daw-server-oauth

server.port:9090
spring.datasource.url=jdbc:mysql://localhost:3306/BDSecurityOauth
spring.datasource.username=root
spring.datasource.password=80571521Luis
spring.jpa.hibernate.ddl-auto=update